CONVEX_DEPLOY_KEY=project:ankit-choudhury:my-project-chef-82771|eyJ2MiI6IjFmN2UyMTA3M2NiZTRlMTA4YmFiMWU1Y2Y4NmFjYWRkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:neighborly-ladybug-459

VITE_CONVEX_URL=https://neighborly-ladybug-459.convex.cloud
